* {

    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}

body {

    min-height: 100vh;
    width: 100%;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    color: hsl(236, 13%, 42%);
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 40px; */

}

.container {

    padding: 50px 300px;
}

header {
    display: flex;
    align-items: center;
    /* border: 2px solid red; */
    /* justify-content: space-between; */
}

nav > * {
    text-decoration: none;
    color: hsl(231, 6%, 57%);
    margin-left: 1.7em;
    font-weight: 600;
    font-size: 1em;
}

.image-container {
    flex-grow: 1;  
}

.main {
    display: flex;
    gap: 30px;
    
}

.big-colorful-image {

    min-width: 100%;
    min-width: 100%;

}

.big-colorful-image img {
    width:90%;
    /* border: 2px solid red; */

}

.main img {
    max-width: 100%;
    max-height: 100%; 
    
}

.opening-article {
    display: flex;
    flex-direction: column;
   /* border:2px solid blue; */
   
   
   
}

.content,
.main, footer {
    margin-top: 2.2em;
}


.content {

    display: flex;
    justify-content: space-between;
    height: 180px;
    
  

}

.content h2 {
    font-size: 3em;
    color: hsl(240, 100%, 5%);
    font-weight: 900;
}

.right-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid red;
    width: 50%;
    line-height: 1.6em;
}

.read-more {
    align-self: flex-start;
    border: none;
    padding: 1em 2em;
    background: hsl(5, 85%, 63%);
    letter-spacing: 0.2em;
    font-weight: 900;
    color: white;
}

.articles-container {
    background-color: hsl(240, 100%, 5%);
    padding: 20px;
}

.articles-container > h2 {
    font-size: 2em;
    color: hsl(35, 77%, 62%);
    margin-top: 20px;
}

.all-articles {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 1.7em;
   
}

.all-articles h2 {
    color: white;
    font-size: 1em;
    margin-bottom: 1em;
}

hr {
    opacity: 0.2;
}

.article-a p ,.article-b p, .article-c p {
    font-size: 0.8em;
    line-height: 1.9em;
    
}

footer {
    display: flex;
   /* border: 2px solid green; */
   align-items: center;
   justify-content: space-evenly;

   
}

.card {
      display: flex;
      
}

.footer-card-content {
    display: flex;
    flex-direction: column;
    margin-left: 1.5em;
    /* border: 2px solid purple; */
    justify-content: space-between;
    
    
}

.footer-card-content p {
    line-height: 1.5em;
}

.description {
    font-size: 0.8em;
}

.card .image-container {
    width: 100px;
   

}

.card img {
    max-width: 100%;
    max-height: 100%;
 
    
}

.footer-card-content p:first-child {

    font-size: 1.7em;
    font-weight:700;
    color: hsl(233, 8%, 79%)
}

.footer-card-content h2 {
    font-size: 1em;
    color:hsl(240, 100%, 5%);
    font-weight: 900;
}

